package module8.lesson2

object Channels {
val channelList = listOf<String>("RU.TV", "Sony Sci-Fi", "International", "FILMUADRAMA",
    "Fox Life", "Fox", "Dorama", "Star Family", "BOLT", "TRASH", "STAR Cinema")

    fun channelmix() {              // функция должна смешивать каналы случайным образом. Пока не понятно или работает!!!
        channelList.shuffled()
    }
    // после перемешивания каналов мы присваиваем им порядковые номера


    /* При создании объекта класса «Телевизор» проводится настройка каналов.
    Список каналов заполняется случайными неповторяющимися каналами.
     Для получения случайных каналов объявите собственный object Channels.
     Он должен содержать список всех возможных каналов и функцию getRandomChannels,
      которая будет возвращать список случайных каналов. Можете реализовать эту функцию самостоятельно.
      Один из вариантов реализации:
- с помощью функции shuffled перемешайте список каналов;
- выберите оттуда необходимое для каждого телевизора количество.
Списки каналов у разных телевизоров различаются. Величина списка каналов у телевизоров может быть разной.
Каналы представлены строками с названием. По желанию создайте дополнительный класс Channel для описания канала. */
}