package module8.practical

fun main() {
    val lg = TV(brand = "LG", model = "32LQ", diagonal = "32")
    val xiaome = TV(brand = "Xiaome", model = "Q2 55", diagonal = "55")
    val samsung = TV(brand = "Samsung", model = "Q80B", diagonal = "55")


   // println("TV is on? - ${lg.tvIsOn}")
  //  lg.tvOn()
   // println("TV is on? - ${lg.tvIsOn}")
    println("вам доступны следующие кнопки \n" +
            "1 - кнопка включения/выключения телевизора\n" +
            "2 - кнопка переключения передач вверх \n" +
            "3 - кнопка переключения передач вниз\n" +
            "4 - кнопка увеличения громкости\n" +
            "5 - кнопка уменьшения громкости\n" +
            "6 - список всех доступных каналов")
    println("Нажмите кнопку")
    var functions = readLine()
   // 1 -> выполняеться функция
   // 2 -> выполняеться функция и т.д. + может еще выполняться
   // if functions = 1, то выполняем следующую функцию + println что изменилось и опять просим ввести цыфру

    // c консоли мы можем нажать на кнопки
    // увеличени громкости
    // уменьшения громкости
    // переключения каналов 1. На увеличение каналов 2. На уменьшение каналов + если телевизор выключен, то она и включает телевизор на заданный каналов
    // кнопка предоставления каналов 1 Fox и т.д.

    // задумка через принтлн мы показываем какой телевизор, включен, громкость и др.
    // нажатием определенных клавиш с консоли мы управляем. Пример нажав на 1 мы включаем телевизор.
    // нажав на 2 мы переключаем каналы + выходит запрос сколько времени вы держите клавишу переключения передач и переключает на заданный
    // тоже и со звуком

}
// команды нажать на включение